#header {
    width: 100%;
    display: flex;
    align-items: center;
    font-family: Roboto;
    /* border: 1px solid black; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
   
}

#header * {
    font-family: Roboto;
}


#header>div {
    width: 16%;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 20px;
}
#header img {
    width: 100%;
}
#header p {
    font-size: 22px;
    font-weight: 400;
}
#left{
   
    width: 60%;
    display: flex;
    margin-left: 30px;
   
}

#logo{
   box-sizing: border-box;
   display: flex;
   gap: 5px;
  align-items: center;
 /* padding: 10px; */
   
}
#logo img{
    width: 30px;
    height: 25px;

}
#logo div{
    display: flex;
  /* margin-left: 30px; */
  justify-content: space-between;
   
}
form{
 
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
    border: 1px solid #f60;
}
#cart_mth{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 15px;
    padding: 5px;
}
#name{
    display: flex;
    gap: 10px;
    margin: 5px;
}
#card{
    display: flex;
    gap: 10px;
    margin: 5px;
   
}
#city{
    display: flex;
    gap: 10px;
    margin: 5px;
  
}
#sp_ad{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 5px;
}
#cd-n{
    width: 96%;
    margin: 5px;
    
}
#spec{

}
#strt{
    width: 96%;
    margin: 5px;
}
#zp{
   width:185px ;
   margin-left: 5px;
}
#warn{
    display: flex;
    margin-top: 12px;
    padding: 12px 20px;
    align-items: center;
    background-color: #effdf6;
    color: #666;
    font-size: 12px;
    line-height: 20px;
    
}
#warn img{
    width: 30px;
    height: 25px;
}
input, select{
    width: 200px;
    padding: 5px;
}
#poly{
    display: flex;
    flex-direction: column;
}
#trade{
    display: flex;
    gap: 5px;  
    align-items: center;
    font-weight: bold;
    margin-left: 55px;
}
#trade img{
    width: 20px;
    height: 20px;
}
#card-container{
    display: flex;
    justify-content: center;  
}
#line{
    width: 100%;
    height: 1px;
    background-color: rgb(88, 87, 87);
}

#spec{
    background-color: #fafafa;
    color: #999;
    font-size: 12px;
    line-height: 42px;
    padding: 5px;
    margin-top: -30px;
    margin-left: 10px;
}
#paypal{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
#paypal:hover{
    border: 1px solid #f60;
    position: relative;
    top: 0.5px;
   border-radius: 5px;
   
}
#paypal >div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#paypal input{
    width: 20px;
    
}
#paypal img{
    width:60px ;
    height: 20px;
    padding: 10px;
}
#paypal:active{
  border: #f60;
}
#place-order{
    width: 300px;
    color: #666;;
    box-sizing: border-box;
    padding: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    height: 260px;
    /* position: fixed; */
    /* left: 50%; */
  
 
}
#place-order:hover{
    border: 1px solid #f60;
   border-radius: 5px;
}
#place-btn{
    margin: auto;
    width: 90%;
    padding: 5px;
    border-style: solid;
    background: #f60;
    border-color: #f60;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}
#order_t{
    display: flex;
    justify-content: space-between;
    padding: 7px;
    margin-top: -29px
}

#line{
    margin-top: 20px;
    width: 100%;
    height: 1px;
    background-color: #999;
    margin-bottom: 15px;
}
#line_cart{
    
    width: 100%;
    height: 1px;
    background-color: #999;
    margin-bottom: 15px;
}
#container{
    background-color: #f5f5f5;
    margin-top: 0;
     padding-bottom: 20px;
     min-width: 990px;
     color: #999;
    
 }
 a{
     color: #999;
     text-decoration: none;
 }
 #row-1{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 #logo{
     width: 20px;
 }