<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment successfull</title>
    <style>
        img{
            width: 80px;
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            margin: auto;
            font-size: 20px;
           margin-top: 10%;
          
            
        }
        #tp{
            width: 100%;
            padding: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
           
        }
        a{
            text-decoration: none;
            color: rgb(109, 106, 106);
            font-size: 14px;
        }
        .loading{
            width: 100%;
        }
    </style>
</head>
<body onload="cont(1500), order(2500)" >
    <div id="container">
        <div id="tp">
           
        </div>
    </div>
   
</body>
</html>
<script>
    
   function cont(dealy){
    
    setTimeout(function(){
       let img_cnt = document.getElementById("tp");
       let image = document.createElement("img")
       image.src = `https://bit.ly/3VLyRBa`
       let p1 = document.createElement("h2")
       p1.innerText = "Thank You!"
       let p2 = document.createElement("h4")
       p2.innerText = "Payment successfull"
       let anchor = document.createElement("a");
       anchor.href ="./payment.html";
       anchor.innerText ="go to home"
       img_cnt.append(image, p1, p2,anchor);
       document.getElementById("container").append(img_cnt);
      console.log("object");
    },dealy)
   }
   function order(dealy){
    setTimeout(function(){
        window.alert("Order Successfully Placed")
    }, dealy)
   }

</script>